PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://dbTecUser:b4ck3nd@T3c@localhost:5432/dbtec
POSTGRES_USER=dbTecUser
POSTGRES_PASSWORD=b4ck3nd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbtec

JWT_SECRET=MyS3cr3tJWTK3y

NODE_ENV=development